# WynkMusicContent

./: settings.gradle
app/: build.gradle
content/: build.gradle
content/schemas/com.example.wynkbasic.content.db.WynkDB/: 1.json
content/src/androidTest/java/com/example/wynkbasic/content/: ExampleInstrumentedTest.kt
content/src/main/: AndroidManifest.xml
content/src/main/java/com/example/wynkbasic/content/: ContentSDK.kt
content/src/main/java/com/example/wynkbasic/content/db/: DbTypeConverters.kt  WynkDB.kt
content/src/main/java/com/example/wynkbasic/content/db/dao/: BaseDao.kt  CollectionDao.kt  ItemDao.kt
content/src/main/java/com/example/wynkbasic/content/db/entities/: Collection.kt  Item.kt  ItemRelation.kt
content/src/main/java/com/example/wynkbasic/content/di/: ContentModule.kt  DBAppComponent.kt  NetworkModule.kt
content/src/main/java/com/example/wynkbasic/content/model/: AlbumRef.kt  Artist.kt
content/src/main/java/com/example/wynkbasic/content/network/: ApiService.kt  RetrofitProvider.kt
content/src/main/java/com/example/wynkbasic/content/repo/: ApiResponse.kt  AppExecutors.kt  ItemRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
content/src/main/java/com/example/wynkbasic/content/utils/: Constants.kt  ItemSerializer.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkConstants.kt  RequestPolicy.kt  SingletonHolder.kt
content/src/test/java/com/example/wynkbasic/content/: ExampleUnitTest.kt
ui/: build.gradle  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: activity_main.xml  (+2 more)
(+22 files in other folders)
